# BlogManager

./: .gitignore  BlogManager.sln  README.md
BlogManager.Web/: BlogManager.Web.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
BlogManager.Web/Abstractions/: BaseController.cs  BasePageModel.cs  IViewRenderService.cs
BlogManager.Web/Areas/: _ViewImports.cshtml
BlogManager.Web/Areas/Admin/Controllers/: PermissionController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
BlogManager.Web/Areas/Admin/Mappings/: ClaimsProfile.cs  RoleProfile.cs  UserProfile.cs
BlogManager.Web/Areas/Admin/Models/: ManageUserRolesViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
BlogManager.Web/Areas/Catalog/Controllers/: BrandController.cs  ProductController.cs
BlogManager.Web/Areas/Catalog/Mappings/: BrandProfile.cs  ProductProfile.cs
BlogManager.Web/Areas/Catalog/Models/: BrandViewModel.cs  ProductPage.cs  ProductViewModel.cs
BlogManager.Web/Areas/Catalog/Validators/: BrandViewModelValidator.cs  ProductViewModelValidator.cs
BlogManager.Web/Areas/Dashboard/Controllers/: HomeController.cs
BlogManager.Web/Areas/Delete/Controller/: DeleteDepartmentController.cs  DeleteEmployeeController.cs
BlogManager.Web/Areas/Delete/Mappings/: DepartmentProfile.cs  EmployeeProfile.cs
BlogManager.Web/Areas/Delete/Models/: DepartmentViewModel.cs  EmployeeViewModel.cs
BlogManager.Web/Areas/Identity/Pages/: Error.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
BlogManager.Web/Areas/Office/Controller/: CrawlDataController.cs  (+2 more)
BlogManager.Web/Controllers/: BaseController.cs  CultureController.cs  JsonNotAuthen.cs
BlogManager.Web/Extensions/: ApplicationBuilderExtension.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  ViewExtensions.cs
BlogManager.Web/Helpers/: ActiveRouteTagHelper.cs  ClaimsHelper.cs
BlogManager.Web/Models/: ErrorViewModel.cs
BlogManager.Web/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
BlogManager.Web/Properties/: launchSettings.json
BlogManager.Web/Services/: AuthenticatedUserService.cs  ViewRenderService.cs
BlogManager.Web/Views/: _ViewImports.cshtml
BlogManager.Web/Views/Shared/: _Layout.cshtml
(+234 files in other folders)
